# gameList

./: README.md
app/app/: build.gradle
app/app/src/androidTest/java/ru/pervukhin/gamelist/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/ru/pervukhin/gamelist/: App.java
app/app/src/main/java/ru/pervukhin/gamelist/adapter/: CustomSpinnerAdapter.java  RecycleListAdapter.java  RecycleOldRatingAdapter.java  RecycleRatingAdapter.java
app/app/src/main/java/ru/pervukhin/gamelist/db/: AppDataBase.java  DataManager.java
app/app/src/main/java/ru/pervukhin/gamelist/db/author/: AuthorDao.java  AuthorTable.java
app/app/src/main/java/ru/pervukhin/gamelist/db/game/: GameDao.java  GameTable.java
app/app/src/main/java/ru/pervukhin/gamelist/db/genre/: GenreDao.java  GenreTable.java
app/app/src/main/java/ru/pervukhin/gamelist/db/rating/: RatingDao.java  RatingTable.java  (+1 more)
app/app/src/main/java/ru/pervukhin/gamelist/domain/: Author.java  Game.java  Genre.java
app/app/src/main/java/ru/pervukhin/gamelist/rest/: GameAPI.java  VolleyImpl.java
app/app/src/main/java/ru/pervukhin/gamelist/ui/: BaseActivity.java
app/app/src/main/res/drawable/: add_button.xml  back_for_recycler.xml  back_for_text.xml  ic_edit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_add.xml  ic_menu_list.xml  ic_menu_star.xml
app/app/src/main/res/layout/: activity_base.xml  fragment_create.xml  fragment_edit.xml  fragment_list.xml  fragment_rating.xml  game_item.xml  rating_item.xml  rating_old_item.xml  spinner_item.xml
app/app/src/main/res/menu/: menu_material.xml
app/app/src/main/res/navigation/: navigation_bar.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/ru/pervukhin/gamelist/: ExampleUnitTest.java
(+9 files in other folders)
