apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "ru.pervukhin.gamelist"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Volley - REST-взаимодействие с серверной частью
    implementation 'com.android.volley:volley:1.2.1'
    // Работа с json форматом для работы с запросами к серверу
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //навигация фрагментов
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.fragment:fragment:1.4.1'

    //database
    implementation "android.arch.persistence.room:runtime:2.4.2"
    annotationProcessor "android.arch.persistence.room:compiler:2.4.2"

}
