<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:padding="12dp"
    android:textColor="@color/main_color"
    android:textSize="25sp"
    android:textStyle="italic"/>